<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_MSF" Id="{8958899a-8fff-4e45-a6bb-190687dc6c0a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MSF
VAR_INPUT
	start	:	BOOL;
	stop	:	BOOL;
	ack		:	BOOL;
	emerg	:	BOOL;
	i1		:	BOOL;
	i2		:	BOOL;
	i3		:	BOOL;
	i4		:	BOOL;
END_VAR
VAR_OUTPUT
	q1		:	BOOL;
	q2		:	BOOL;
	q3		:	BOOL;
	q4		:	BOOL;
	lstart	:	BOOL;
	lstop	:	BOOL;
	lack	:	BOOL;
END_VAR
VAR
	// enumeratore privato degli stati, la variabile stato parte da S0
	stato : (S0, S1, S2, S3, S4, S5, S6, S7, S8, SE, SA) := S0;
	
	// timer T34 attesa dopo caricamento
	T34		:	TON();
	T82		:	TON();
	
	// bit di abilitazione
	enable	:	BOOL;
	
	// bit delle transizioni
	tr_01	:	BOOL;
	tr_02	:	BOOL;
	tr_12	:	BOOL;
	tr_23	:	BOOL;
	tr_34	:	BOOL;
	tr_45	:	BOOL;
	tr_56	:	BOOL;
	tr_67	:	BOOL;
	tr_78	:	BOOL;
	tr_80	:	BOOL;
	tr_82	:	BOOL;
	tr_EA	:	BOOL;
	tr_A0	:	BOOL;
	
	mArresto:	BOOL;
	mPezzoCarico :	BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//1) Aggiornamento delle condizioni di abilitazione
enable := stop AND emerg;

//2) Aggioramento timers 
T34(IN := (stato = S3 AND enable), PT := T#2S );
T82(IN := (stato = S8 AND enable), PT := T#3S );

//3) Condizione di arresto nominale
IF NOT stop AND emerg THEN
	stato := S0;
END_IF

//4) Condizione di arresto di emergenza
IF NOT emerg THEN
	stato := SE;
END_IF

//5) Aggiornamento delle condizioni di transizione
tr_01	:=	enable AND start AND NOT i3;
tr_02	:=	enable AND i3 AND start;
tr_12	:=	enable AND i3;
tr_23	:=	enable AND NOT i1;
tr_34	:=	enable AND NOT i1 AND T34.Q;
tr_45	:=	enable AND NOT i2;
tr_56	:=	enable AND i4;
tr_67	:=	enable AND i3;
tr_78	:=	enable AND NOT i1;	
tr_80	:=	enable AND mArresto;
tr_82	:=	enable AND NOT mArresto AND i1 AND T82.Q;
tr_EA	:=	enable AND	emerg AND ack;
tr_A0	:=	enable AND mPezzoCarico AND NOT i1 AND i3 OR (NOT mPezzoCarico AND i3);

]]></ST>
    </Implementation>
    <LineIds Name="FB_MSF">
      <LineId Id="99" Count="0" />
      <LineId Id="147" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="150" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="153" Count="0" />
      <LineId Id="155" Count="2" />
      <LineId Id="159" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="160" Count="2" />
      <LineId Id="164" Count="0" />
      <LineId Id="163" Count="0" />
      <LineId Id="167" Count="11" />
      <LineId Id="166" Count="0" />
      <LineId Id="184" Count="0" />
      <LineId Id="183" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>